<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style>
            body{
              margin:0;
              overflow:hidden;
              background:#010e21;
            }
            canvas{
                display:block; margin:0 auto;
            }
            h1, a {
              color: Cornsilk;
              font-family: serif;
              font-style: italic;
              font-size: 23px;
              text-align: center;
              font-weight: normal;
            }
            a{text-decoration:none;}
            h1{margin: 3em 0 1em;}
        </style>

        <!--<link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body>
        <canvas id='c'></canvas>

        <script src="./script.js"></script>
    </body>
</html>