<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style>
            body {
                margin: 0;
            }
        </style>

        <!--<link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body>
        <canvas id="canvas">Hello</canvas>

        <script src="./script.js"></script>
    </body>
</html>