<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style>
            body {
                margin: 0;
            }

            html, body {
              min-height: 100%;
              height: 100%;
            }

            body {
              background-color: #010e21;
              font-family: 'Raleway', sans-serif;
              font-weight: 100;
              color: rgba(255, 255, 255, 0.5);
              height: 100vh;
              width: 100vw;
              color: rgba(#fff, 0.5);
            }

            #title {
              position: fixed;
              top: 10px;
              left: 10px;
              font-size: 20px;
              letter-spacing: 0.1em;
              z-index: 100;
            }

            ul {
              position: fixed;
              top: 35px;
              left: 10px;
              list-style: none;
            }
              ul li {
                display: inline-block;
                padding-right: 10px;
                cursor: pointer;
              }
            #container {
              width: 100%;
              height: 100%;
            }

            #canvas {
              position: absolute;
              z-index: 20;
              left: 20%;
              top: 20%;
            }
        </style>

        <!--<link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body>
        <canvas id="canvas"></canvas>
        
        <script src="https://isuttell.github.io/sine-waves/javascripts/sine-waves.min.js"></script>
        <script src="./script.js"></script>

    </body>
</html>